DB_URL=your_database?useSSL=false&serverTimezone=UTC
DB_USERNAME=your_username
DB_PASSWORD=your_password
JWT_SECRET_KEY=your_secret_key
JWT_SECRET_TIME=1800000
CLOUD_NAME=example
CLOUD_CLE_API=example
CLOUD_SECRET=example