#Name of the application
spring.application.name=Location App

# JPA/DB Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

# Server Configuration
server.port=3001
server.servlet.contextPath=/api

dotenv.enabled=true

# Security Configuration (1H Token Expiration: 3600000ms)
security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.expiration-time=3600000

# Cloudinary Configuration (S3 Bucket)
cloudinary.cloud-name=${CLOUD_NAME}
cloudinary.api-key=${CLOUD_CLE_API}
cloudinary.api-secret=${CLOUD_SECRET}


# Log Configuration
logging.level.root=WARN

# Dev Tools
spring.devtools.restart.enabled=true

# Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html